#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

rm -rf /home/bullshark/.googleearth/Cache/*
rm -rf /home/bullshark/.local/share/Steam/config/htmlcache/Cache/*
rm -rf /home/bullshark/.local/share/Steam/steam/cached/*
rm -rf /home/bullshark/.config/Caprine/Cache/*
rm -rf /home/bullshark/.config/Caprine/Code\ Cache/*
rm -rf /home/bullshark/.cache/*
rm -rf /home/bullshark/logs/freenode*.log
rm -rf /home/bullshark/logs/gnome*.log
rmdir /home/bullshark/logs
rm -rf /root/.cache/*
rm -rf /tmp/*
rm -rf /var/tmp/*
rm -rf /var/cache/*

#TODO Bluetooth
for iface in `ls /sys/class/net | grep -v lo`
do
  echo "$iface:"
  macchanger -A $iface
done

exit 0

