# crontab -e
SHELL=/bin/bash
MAILTO=bullshark@localhost
PATH=/home/bullshark/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#Minute(0-59) Hour(0-24) Day_of_month(1-31) Month(1-12) Day_of_week(0-6) Command_to_execute
0 1 * * FRI  ping -6 -c 1 expectusafterlun.ch
#45 17 * * * /home/bullshark/bin/backup
#45 17 * * * /home/bullshark/bin/sleepwalker
0 16 * * FRI echo "Call to checkin" | wall -n 2>&1 > /dev/null
*/5 * * * *  cd /var/www/facebookfacetime.com/public_html/; php bin/worker.php
@daily       chown -Rc www-data:www-data /var/www/
